{
  "name": "node-nisa32",
  "version": "1.0.0",
  "description": "A simple npm module for interfacing with GPIB instruments ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node emittertest.js",
    "install": "node-pre-gyp install --fallback-to-build",
    "build": "node-pre-gyp build"
  },
  "binary": {
    "module_name": "nisa32",
    "module_path": "./build/{module_name}/v{version}/{configuration}/{node_abi}-{platform}-{arch}/",
    "remote_path": "./{module_name}/v{version}/{configuration}/",
    "package_name": "{node_abi}-{platform}-{arch}.tar.gz",
    "host": "https://nisa32.s3.amazonaws.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samofab/node-nisa32.git"
  },
  "keywords": [
    "gpib",
    "hpib"
  ],
  "author": "Samo Fabcic <samo@absint.si>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samofab/node-nisa32/issues"
  },
  "homepage": "https://github.com/samofab/node-nisa32#readme",
  "devDependencies": {
    "express": "^4.13.3",
    "http": "0.0.0",
    "socket.io": "^1.3.6"
  },
  "dependencies": {
    "assert": "^1.3.0",
    "async": "^0.9.0",
    "bindings": "1.2.1",
    "ffi": "^1.3.2",
    "nan": "^2.0.4",
    "node-pre-gyp": "0.5.x",
    "optimist": "~0.6.1",
    "ref": "^1.0.2",
    "ref-array": "^1.1.1",
    "sf": "0.1.7"
  },
  "files": [
    "nisa32.js"
  ]
}
